server {
    listen 80;
    server_name localhost;

    root /var/www/web;

    index index.php index.html;
    charset utf-8;

    location / {

        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }


    location ~ /\. {
        deny all;
    }


    location ~ \.(js|css|png|jpg|jpeg|webp|gif|swf|ico|pdf|mov|fla|zip|rar|tar|gz)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass yii_php:9000;
    }
}